# litou

litou/: build.gradle  gradle.properties  settings.gradle
litou/app/: build.gradle  channel
litou/app/src/main/: AndroidManifest.xml
litou/app/src/main/res/drawable/: selector_tab_arrange_finance.xml  selector_tab_home.xml  selector_tab_information.xml  selector_tab_market.xml  selector_tab_mine.xml
litou/app/src/main/res/layout/: activity_main.xml  activity_mipush.xml  activity_splash.xml  activity_wxentry.xml  app_item_home_indicator.xml
litou/app/src/main/res/values/: strings.xml
litou/arrange/: build.gradle
litou/arrange/src/main/: AndroidManifest.xml
litou/arrange/src/main/debug/: AndroidManifest.xml
litou/arrange/src/main/res/layout/: arragne_activity_invest_result.xml  arrange_activity_arrange_main.xml  arrange_activity_invest.xml  arrange_activity_invest_record.xml  arrange_activity_porject_detail.xml  arrange_fragment_arrange_finance.xml  arrange_fragment_invest_record.xml  arrange_fragment_product_introduction.xml  arrange_fragment_relate_information.xml  arrange_item_invest_record.xml  fragment_market.xml  item_car_loan.xml  item_enterprise_loan.xml
litou/arrange/src/main/res/values/: dimens.xml  strings.xml
litou/commonlib/: build.gradle
litou/commonlib/src/main/: AndroidManifest.xml
litou/commonlib/src/main/res/drawable/: shape_gray_corner3.xml
litou/commonlib/src/main/res/layout/: toast_layout.xml
litou/commonlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
litou/gradle/wrapper/: gradle-wrapper.properties
litou/home/: build.gradle
litou/home/src/main/: AndroidManifest.xml
litou/home/src/main/debug/: AndroidManifest.xml
litou/home/src/main/res/layout/: activity_notice_list.xml  home_activity_bid_prefecture.xml  home_activity_main.xml  home_fragment_home.xml  item_notice_layout.xml
litou/home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
litou/information/: build.gradle
litou/information/src/main/: AndroidManifest.xml
litou/information/src/main/debug/: AndroidManifest.xml
litou/information/src/main/res/layout/: information_activity_feed_back.xml  information_activity_information_main.xml  information_activity_wonderful.xml  information_fragment_information.xml  item_information_commodity.xml  item_wonderful.xml  text_mine.xml
litou/information/src/main/res/values/: strings.xml
litou/mine/: build.gradle
litou/mine/src/main/: AndroidManifest.xml
litou/mine/src/main/debug/: AndroidManifest.xml
litou/mine/src/main/res/layout/: activity_choose_my_welfare.xml  activity_choose_ticket.xml  activity_help_center.xml  activity_modify_login_pwd.xml  activity_modity_trading_pwd.xml  activity_set_trading_pwd.xml  dialog_my_invest_detail_repayment_date.xml  financial_detail_item_indicator.xml  frag_help_center.xml  fragment_mine.xml  fragment_red_packet.xml  fragment_ticket.xml  item_financial_details.xml  item_help_center.xml  item_my_invest.xml  item_my_invest_sub.xml  item_my_invest_sub_layout.xml  item_payment_schedule.xml  mine_activity_bind_bank_card.xml  mine_activity_financial_detail.xml  mine_activity_main.xml  mine_activity_my_invest.xml  mine_activity_my_invest_detail.xml  mine_activity_my_welfare.xml  mine_activity_payment_schedule.xml  mine_activity_personal_data.xml  mine_activity_recharge.xml  mine_activity_recharge_limit_introduce.xml  mine_activity_security_setting.xml  mine_activity_withdraw.xml  mine_fragment_after_three_month.xml  mine_fragment_all_transactions_history.xml  mine_fragment_current_month.xml  mine_fragment_in_three_month.xml  mine_fragment_invest_history.xml  mine_fragment_investing.xml  mine_fragment_participate.xml  mine_fragment_receivable.xml  mine_fragment_recharge_history.xml  mine_fragment_withdraw_history.xml  (+1 more)
litou/mine/src/main/res/values/: strings.xml  styles.xml
litou/push/: AndroidManifest.xml  build.gradle
litou/uulib/: build.gradle
litou/uulib/src/main/: AndroidManifest.xml
litou/uulib/src/main/assets/: 214300956310365.pem  certificate.der  channel.json
litou/uulib/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  slight_shake.xml
litou/uulib/src/main/res/drawable/: progess_horizontal.xml  seek.xml  selector_eyes.xml  selector_mine_redbag.xml  selector_mine_ticket.xml  selector_sign.xml  selector_tab_all_record.xml  selector_tab_interact.xml  selector_tab_invest_record.xml  selector_tab_investment.xml  selector_tab_paid_back.xml  selector_tab_participate.xml  selector_tab_recharge_record.xml  selector_tab_withdraw_record.xml  shape_accent_stroke_corner.xml  shape_accent_stroke_corner5.xml  shape_btn_yell_bg.xml  shape_dark_corner3.xml  shape_dash_line.xml  shape_ffb085_corner1.xml  shape_gray_corner.xml  shape_gray_corner2.xml  shape_gray_corner3.xml  shape_gray_corner4.xml  shape_gray_corner5.xml  shape_gray_stroke_corner2.xml  shape_home_bid_type_bg.xml  shape_home_bid_type_yellow_bg.xml  shape_light_gray_corner5.xml  shape_light_gray_cornor_nobound_55.xml  shape_stroke_accent_corner.xml  shape_stroke_accent_corner2.xml  shape_translate_white.xml  shape_white_corner.xml  shape_white_corner2.xml  shape_white_corner5.xml  shape_white_stroke_corner2.xml  shape_white_stroke_corner5.xml  shape_yellow_stroke_corner14.xml
litou/uulib/src/main/res/layout/: activity_base.xml  activity_base_no_toolbar.xml  activity_forget_login_pwd.xml  activity_gestrue.xml  activity_html_content.xml  activity_html_url.xml  activity_identification.xml  activity_login_step_one.xml  activity_login_step_two.xml  activity_regist.xml  adapter_view_invest.xml  base_title_bar.xml  dialog_choose_server_url.xml  dialog_identify_code.xml  item_arrange_finance.xml  item_arrange_finance_fragment.xml  item_gridview_keyboard.xml  item_list_footer.xml  item_my_invest_envelopes.xml  item_my_invest_ticket.xml  item_state_empty_view.xml  item_state_error_view.xml  item_state_network_error_view.xml  item_state_progress_loading_view.xml  item_state_system_busy_view.xml  item_state_system_maintain_view.xml  item_webview_body.xml  layout_bottom_dialog_contact_service.xml  (+14 more)
(+375 files in other folders)
