<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_41"
            android:gravity="center"
            android:text="积分中心"
            android:textColor="@color/color_white"
            android:textSize="@dimen/common_font_title_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_sign_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_information_title">

            <TextView
                android:id="@+id/tv_available_points"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_40"
                tools:text="500" />

            <View
                android:layout_width="@dimen/dp_29"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_ffb085_corner1" />

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_26"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white_corner2"
                android:gravity="center"
                android:text="立即签到"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_sign_days"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_26"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:paddingRight="14dp"
            android:text="已经连续签到"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_sign_info" />

        <LinearLayout
            android:id="@+id/ll_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_white_corner5"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_days">
            <!-- 精彩活动 -->
            <LinearLayout
                android:id="@+id/ll_wonderful_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_wonderful_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_wonderful_activity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="精彩活动"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <!-- 邀请好友 -->
            <LinearLayout
                android:id="@+id/ll_invest_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_sign_info"

                >

                <ImageView
                    android:id="@+id/iv_invest_get_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_invest_friend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="邀请好友"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <!-- 消息中心 -->
            <LinearLayout
                android:id="@+id/ll_contact_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_sign_info">

                <ImageView
                    android:id="@+id/iv_contact_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="消息中心"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_contain" />


        <LinearLayout
            android:id="@+id/rl_arrow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_contain">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_weight="1"
                android:text="积分兑换"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:id="@+id/tv_integration_mall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_14"
                android:gravity="center"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_integral"
            android:background="@color/white"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rl_arrow"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@mipmap/integral_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/tv_integration_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/intergral_icon" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/integral_detail"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" >>"
                        android:textColor="@color/color_676767" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_integration_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="如何获取积分？"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text=" >>"
                        android:textColor="@color/color_676767" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/information_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_integral" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
