apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_version
    buildToolsVersion rootProject.ext.build_tool_version


    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "AW_DEBUG", "false"
        }
        debug {
            minifyEnabled false
            // 不显示Log,
            buildConfigField "boolean", "AW_DEBUG", "true"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //单元测试
    androidTestCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support:multidex:$multidex_version"

    //retrofit相关
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "com.google.code.gson:gson:$gson_version"

    //第三方控件
    compile "com.yanzhenjie:permission:$andpermission_version"
    compile "org.simple:androideventbus:$android_event_bus"
    compile "com.airbnb.android:lottie:$lottie_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.google.zxing:core:$zxing_version"
    compile "com.zhy:autolayout:$autolayout_version"
    compile 'com.github.JiongBull:jlog:0.1.0'
    compile "com.github.GrenderG:Toasty:$Toasty_version"
    compile "cn.bingoogolapple:bga-banner:$bga_banner_version" + "@aar"
    compile "com.makeramen:roundedimageview:$round_imageview"
    compile "com.github.hackware1993:MagicIndicator:$magic_indicator_version"
    //刷新内容
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$smartRefreshLayout_version"
    //不同的头部
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$smartRefreshLayout_version"
    //baseAdapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseadapter_version"
    //picker
    compile("cn.qqtheme.framework:WheelPicker:$wheel_picker") {
        exclude group: 'com.android.support'
    }
    //升级APP
    compile "com.qianwen:update-app:$updata_app"

    //文件下载
    compile "com.liulishuo.filedownloader:library:$file_downloader"

    //Walle多渠道打包
    compile "com.meituan.android.walle:library:$walle"

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //Arouter
    compile("com.alibaba:arouter-api:$arouter_api_version") {
        exclude group: 'com.android.support'
    }
    compile "com.alibaba:arouter-api:$arouter_api_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //chrome调试
    compile "com.facebook.stetho:stetho:$stetho_version"
    compile "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    //glide相关
    compile "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    //暂时无用的第三方库
//    compile "com.github.promeg:tinypinyin:$tinypinyin_version"
}
