<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    tools:context="com.sleep.uulib.account.RegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_80">

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_toLeftOf="@id/iv_clearn"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手 机 号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_clearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_login_edit_delete_all"
            android:visibility="invisible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/color_969696" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_18">

        <EditText
            android:id="@+id/et_comfirm_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_get_comfirm_code"
            android:background="@null"
            android:hint="@string/please_input_confirm_code"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textColorHint="@color/color_969696"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_get_comfirm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:minEms="5"
            android:text="获取验证码"
            android:textColor="@color/color_4c4c4c"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/color_969696" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20">

        <EditText
            android:id="@+id/et_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_toLeftOf="@id/cb_eyes"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="6-16位数字、字母、下划线组成"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="@dimen/sp_14" />

        <CheckBox
            android:id="@+id/cb_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/eyes_close_icon"
            android:button="@null" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/color_969696" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_14">

        <EditText
            android:id="@+id/et_invite_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/please_input_invite_code"
            android:inputType="number"
            android:maxLength="15"
            android:textColorHint="@color/color_969696"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/color_969696" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_80"
        android:background="@drawable/shape_gray_corner"
        android:gravity="center"
        android:text="@string/register_login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_rule"
            android:textColor="@color/color_4c4c4c"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/tv_register_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uulicai_agreement"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

</LinearLayout>
