// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    '1.1.3-2'
//    ext.kotlin_version = '1.1.51'
    ext.kotlin_version = '1.2.20'
    ext.compile_version = 26
    ext.build_tool_version = '26.0.2'
    ext.min_sdk_version = 16
    ext.target_sdk_version = 26
    ext.constraint_version = '1.0.2'
    ext.multidex_version = '1.0.1'
    ext.rxandroid_version = '2.0.1'
    ext.rxjava_version = '2.1.5'
    ext.android_event_bus = '1.0.5.1'
    ext.lottie_version = '2.1.0'
    ext.support_version = '26.1.0'//v7 support version
    ext.leakcanary_version = '1.5.1' //内存检测工具
    ext.gson_version = '2.8.2'
    ext.tinypinyin_version = '2.0.3' //汉字
    ext.zxing_version = '3.3.0'
    ext.andpermission_version = '1.1.2'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'
    ext.autolayout_version = '1.4.5'//autolayout
    ext.okhttp_version = '3.8.1'//okhttp
    ext.retrofit_version = '2.3.0'//retrofit
    ext.Toasty_version = '1.2.5'//toast
    ext.stetho_version = '1.3.1'
    ext.bga_banner_version = '2.1.7'
    ext.magic_indicator_version = '1.5.0'
    ext.glide_version = '4.2.0'
    ext.smartRefreshLayout_version = '1.0.3'
    ext.baseadapter_version = '2.9.30'
    ext.round_imageview = '2.3.0'
    ext.wheel_picker = '1.5.5'
    ext.updata_app = '3.3.8'
    ext.file_downloader = '1.6.8'
    ext.walle = '1.1.5'
    ext {
        isDebug = false
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"//kotlin扩展
        classpath "com.meituan.android.walle:plugin:$walle"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs project(':uulib').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
