<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.sleep.home.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_188"
                app:banner_pageChangeDuration="1000"
                app:banner_placeholderDrawable="@mipmap/home_banner_placeholder"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@android:color/transparent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_pointTopBottomMargin="@dimen/dp_5"
                app:banner_transitionEffect="defaultEffect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_33"
                android:background="@color/color_f9f9f9"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@mipmap/icon_home_notice" />

                <com.sleep.uulib.widget.NoticeView
                    android:id="@+id/tv_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_34"
                    android:layout_weight="1"
                    app:nvTextColor="@color/color_969696"
                    app:nvTextGravity="left"
                    app:nvTextSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_notice_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="更多 >"
                    android:textColor="@color/color_969696"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <!-- 安全和新手指引 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingTop="14dp">

                <LinearLayout
                    android:id="@+id/ll_green_hand_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/new_people_guide" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="新手指南"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_recommend_courteous"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/recommend_courteous" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="推荐有礼"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_information_disclosure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/information_disclosure" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="信息披露"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_security"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="安全保障"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


            </LinearLayout>

            <!-- 新手标信息 -->
            <LinearLayout
                android:id="@+id/ll_newbid_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_newbid_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_newbie_zone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="新手专享"
                        android:textColor="@color/color_1d1d1d"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/iv_newbid_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14">

                    <include
                        android:id="@+id/home_newbie_zone"
                        layout="@layout/layout_home_bid_item" />
                </LinearLayout>

            </LinearLayout>

            <!-- 活动专享标 -->
            <LinearLayout
                android:id="@+id/ll_activity_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_activity_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_hot_zone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:layout_weight="1"
                        android:text="活动专享"
                        android:textColor="@color/color_1d1d1d"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/iv_activity_zone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <include
                        android:id="@+id/home_activity_zone"
                        layout="@layout/layout_home_bid_item" />
                </LinearLayout>
            </LinearLayout>

            <!--U系列专区-->

            <LinearLayout
                android:id="@+id/ll_u_series_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"

                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_u_series_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_hot_zone" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_11"
                        android:layout_weight="1"
                        android:text="利投宝"
                        android:textColor="@color/color_1d1d1d"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/dp_10"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:src="@mipmap/icon_u_series_zone" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp_11"-->
                <!--android:layout_weight="1"-->
                <!--android:text="精选专区"-->
                <!--android:textColor="@color/color_1d1d1d"-->
                <!--android:textSize="@dimen/sp_14" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_u_series_zone"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="更多>"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/sp_11" />-->
                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <include
                        android:id="@+id/include_home_u_series_zone"
                        layout="@layout/layout_home_bid_item" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:text="@string/home_bottom_information"
                android:textColor="@color/color_969696"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>

    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
