<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/red_packet_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/red_packet_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
