<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@mipmap/payment_schedule_bg"
    android:padding="@dimen/dp_6"
    android:layout_marginTop="@dimen/dp_6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            tools:text="奔驰E260LXX NO.110607"/>
    </LinearLayout>
    <com.sleep.uulib.widget.DashedLineView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/to_be_back_total"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_back_total"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1500"
                android:textColor="#f1673c"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/to_be_back_date"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2017-12-10"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/current_period"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_current_total"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="16/23"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>