<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="投资"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/tv_type"
        android:layout_marginRight="@dimen/dp_16"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="－1,098.08"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/gray"
        android:layout_alignLeft="@+id/tv_type"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="@dimen/dp_12"
        android:text="2016-07-23 15:09：45"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_type"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
    >
    </RelativeLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/line_color"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>