<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="horizontal"
>
    <TextView
        android:id="@+id/tv_pay_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1/6"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/sp_12"
    />
    <TextView
        android:id="@+id/tv_received_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1.14"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/sp_12"
    />
    <TextView
        android:id="@+id/tv_principal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/sp_12"
    />
    <TextView
        android:id="@+id/tv_interest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0.14"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/sp_12"
    />
    <TextView
        android:id="@+id/tv_payment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="18/01/30"
        android:textColor="@color/color_969696"
        android:textSize="@dimen/sp_12"
    />
</LinearLayout>