<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shqj.mine.activity.MyInvestDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 利息头部 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background_color"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_210"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/expect_earnings_rate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_earnings_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_arrow"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_45"
                    tools:text="612.67" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/tv_earnings_rate"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/shape_white_corner5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_invest_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            tools:text="30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="投资金额(元)"
                            android:textColor="@color/color_969696"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/background_color" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expect_earnings_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            tools:text="10%" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="预期年化"
                            android:textColor="@color/color_969696"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="53dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/background_color" />
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp_12"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_invest_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            tools:text="2018/01/12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="投标日期"
                            android:textColor="@color/color_969696"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <!-- 投资金额、预期年化、投标日期等 -->

            <!-- 还款日期 -->
            <RelativeLayout
                android:id="@+id/rl_repayment_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/my_invest_detail_repayment_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:src="@mipmap/icon_black_right_arrow_my_invest_detail" />

                <TextView
                    android:id="@+id/tv_repayment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_9"
                    android:layout_toLeftOf="@id/iv_arrow"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_13"
                    tools:text="2018/01/12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@color/color_f2f2f2" />
            </RelativeLayout>

            <!-- 还款方式 -->
            <RelativeLayout
                android:id="@+id/rl_repayment_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/my_invest_detail_repayment_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_repayment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="一次性还本付息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@color/color_f2f2f2" />
            </RelativeLayout>

            <!-- 红包使用 -->
            <RelativeLayout
                android:id="@+id/ll_invest_red_packet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/my_invest_detail_red_package_used"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_red_package_used_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13"
                    tools:text="50元" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@color/color_f2f2f2" />
            </RelativeLayout>

            <!-- 加息券使用 -->
            <RelativeLayout
                android:id="@+id/ll_invest_ticket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/my_invest_detail_red_ticket_used"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_ticket_used_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13"
                    tools:text="+0.2%" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@color/color_f2f2f2" />
            </RelativeLayout>

            <!-- 借款合同 -->
            <RelativeLayout
                android:id="@+id/rl_loan_agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/my_invest_detail_loan_agreement"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_13"
                    android:src="@mipmap/icon_black_right_arrow_my_invest_detail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:background="@color/color_f2f2f2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_project_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/my_invest_detail_project_detail"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
