<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:paddingBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <LinearLayout
            android:id="@+id/ll_modify_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_pwd"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_modify_login_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="修改"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iconpersonal_date_black_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_modify_login_pwd" />

        <LinearLayout
            android:id="@+id/ll_trading_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@id/ll_modify_login_pwd">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/trading_psd"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_trading_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13"
                android:visibility="gone"
                tools:text="修改" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/iconpersonal_date_black_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_trading_pwd" />

        <LinearLayout
            android:id="@+id/ll_modify_gestrue_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@id/ll_trading_pwd">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gestrue_psd"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_modify_gestrue_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="修改"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iconpersonal_date_black_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_modify_gestrue_pwd" />

        <LinearLayout
            android:id="@+id/ll_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@+id/ll_modify_gestrue_pwd">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear_cache"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_clear_cache" />

        <LinearLayout
            android:id="@+id/ll_customer_service_telephone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@+id/ll_clear_cache">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客服电话"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CALL_PHONE_WITH_SPLIT"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_customer_service_telephone" />

        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            app:layout_constraintTop_toBottomOf="@id/ll_customer_service_telephone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/about_us"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/iconpersonal_date_black_right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_color"
            app:layout_constraintTop_toBottomOf="@id/ll_about_us" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/ll_about_us" />

        <TextView
            android:id="@+id/tv_login_out"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_marginTop="120dp"
            android:background="@drawable/shape_gray_corner"
            android:gravity="center"
            android:text="安全退出"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintTop_toBottomOf="@id/ll_about_us" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>